# API_Framework

./: .classpath  logging.txt  pom.xml
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/features/: placeValidations.feature
src/test/java/resources/: TestDataBuild.java  Utils.java
src/test/java/stepDefinations/: StepDefination.java
src/test/resources/: extent.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/ExtentReport 30-Apr-23 03-20-31/test-output/SparkReport/: Index.html
test-output/ExtentReport 30-Apr-23 03-24-15/test-output/SparkReport/: Index.html
test-output/ExtentReport 30-Apr-23 03-28-16/test-output/SparkReport/: Index.html
test-output/ExtentReport 30-Apr-23 03-30-49/test-output/SparkReport/: Index.html
test-output/ExtentReport 30-Apr-23 03-33-39/test-output/SparkReport/: Index.html
test-output/ExtentReport 30-Apr-23 03-40-48/test-output/SparkReport/: Index.html
test-output/ExtentReport 30-Apr-23 03-41-49/test-output/SparkReport/: Index.html
test-output/ExtentReport 30-Apr-23 03-44-19/test-output/SparkReport/: Index.html
test-output/ExtentReport 30-Apr-23 03-46-12/test-output/SparkReport/: Index.html
test-output/ExtentReport 30-Apr-23 03-49-03/test-output/SparkReport/: Index.html
test-output/ExtentReport 30-Apr-23 03-50-40/test-output/SparkReport/: Index.html
test-output/ExtentReport 30-Apr-23 05-00-34/test-output/SparkReport/: Index.html
test-output/SparkReport/: Index.html
test-output/junitreports/: TEST-cucumber.Options.Runner.xml  TEST-cucumber.Options.TestRunner.xml  TEST-cucumber.Options.TestngRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
